<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sidebar 3</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  </head>
  <body>

    <section>
        <style>
            .armanSidebarMenu{
                text-decoration: none;
                color: white;
                font-size: 1.2rem;
                cursor: pointer;
                text-transform: uppercase;
            }
            .armanSidebarMenu:hover{
                color: red;
                font-weight: bold;
                transition: .3s;
            }
            .armanSidebarMenu.active{
                color: red;
                font-weight: bold;
                transition: .3s;
            }
            #sideBarMenuOpen{
                display: none;
            }
            #sideBarMenuClose{
                display: none;
            }
            @media screen and (max-width: 767px) {
                #sideBar{
                    display: none;
                }
                #sideBarMenuOpen{
                    display: block;
                }
                #sideBarMenuClose{
                    display: block;
                }
            }
        </style>

        <div class="container-fluid">
            <div class="row">
                <div id="sideBar" class="col-xl-2 col-lg-3 col-md-3 col-12 bg-dark" style="height: 100vh; overflow: auto;transition: all .3s;">
                    
                    <div class="row">
                        <div class="col-12">
                            <i id="sideBarMenuClose" class="bi bi-x-lg text-white py-2" style="float: left;"></i>
                        </div>
                    </div>
                    <div class="row py-3" style="border-bottom: 1px dotted white;">
                        <div class="col-12">
                            <a href="" class="armanSidebarMenu active">Dashboard</a>
                        </div>
                    </div>
                    <div class="row py-3" style="border-bottom: 1px dotted white;">
                        <div class="col-12">
                            <a href="" class="armanSidebarMenu">Profile</a>
                        </div>
                    </div>
                    <div class="row py-3" style="border-bottom: 1px dotted white;">
                        <div class="col-12">
                            <a href="" class="armanSidebarMenu">Blog</a>
                        </div>
                    </div>


                </div>
                <div class="col-xl-10 col-lg-9 col-md-9 col-12 bg-info" style="height: 100vh; overflow: auto;">
                    <div class="row" style="height: 200vh;">
                        <div class="col-12">
                            <i id="sideBarMenuOpen" class="bi bi-list fs-1"></i>
                            <h1>Content</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <script>
        document.getElementById("sideBarMenuOpen").addEventListener("click", function() {
            let x = document.getElementById("sideBar");
            x.style.display = 'block';
        });
        document.getElementById("sideBarMenuClose").addEventListener("click", function() {
            let x = document.getElementById("sideBar");
            x.style.display = 'none';
        });
    </script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>